<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GeorgeBush.master.cs" Inherits="Bloch.GeorgeBush" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%:Page.Title %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/default.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="About.aspx">About</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <p>&copy; Septermber 11 Archive.</p>
        </footer>
    </form>
</body>
</html>
